C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.AssemblyInfo.cs
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_58\bin\Debug\net7.0\ZD_58.exe
C:\Users\Виктория\Desktop\DZ_8\ZD_58\bin\Debug\net7.0\ZD_58.deps.json
C:\Users\Виктория\Desktop\DZ_8\ZD_58\bin\Debug\net7.0\ZD_58.runtimeconfig.json
C:\Users\Виктория\Desktop\DZ_8\ZD_58\bin\Debug\net7.0\ZD_58.dll
C:\Users\Виктория\Desktop\DZ_8\ZD_58\bin\Debug\net7.0\ZD_58.pdb
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.dll
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\refint\ZD_58.dll
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.pdb
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ZD_58.genruntimeconfig.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_58\obj\Debug\net7.0\ref\ZD_58.dll
