C:\Users\Виктория\Desktop\DZ_8\ZD_54\bin\Debug\net7.0\ZD_54.exe
C:\Users\Виктория\Desktop\DZ_8\ZD_54\bin\Debug\net7.0\ZD_54.deps.json
C:\Users\Виктория\Desktop\DZ_8\ZD_54\bin\Debug\net7.0\ZD_54.runtimeconfig.json
C:\Users\Виктория\Desktop\DZ_8\ZD_54\bin\Debug\net7.0\ZD_54.dll
C:\Users\Виктория\Desktop\DZ_8\ZD_54\bin\Debug\net7.0\ZD_54.pdb
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.csproj.AssemblyReference.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.AssemblyInfoInputs.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.AssemblyInfo.cs
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.csproj.CoreCompileInputs.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.dll
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\refint\ZD_54.dll
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.pdb
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ZD_54.genruntimeconfig.cache
C:\Users\Виктория\Desktop\DZ_8\ZD_54\obj\Debug\net7.0\ref\ZD_54.dll
